DocName: 0012	 	 TFIDF value: 0.012862004139	 	 Word: humour-or
DocName: 0012	 	 TFIDF value: 0.008918853273	 	 Word: 0012-There
DocName: 0012	 	 TFIDF value: 0.007886301731	 	 Word: on-the
DocName: 0012	 	 TFIDF value: 0.007886301731	 	 Word: injected-humour
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: you-need
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: you-are
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: words-which
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: words-etc
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: words-combined
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: with-a
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: which-looks
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: which-dont
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: variations-of
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: uses-a
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: use-a
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: true-generator
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: to-use
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: to-repeat
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: to-generate
DocName: 0012	 	 TFIDF value: 0.006431002069	 	 Word: to-be
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: years-sometimes
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: will-uncover
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: will-be
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: when-looking
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: web-sites
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: web-page
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: versions-have
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: using-Lorem
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: using-Content
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: use-Lorem
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: uncover-many
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: to-using
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: their-infancy
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: their-default
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: the-years
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: the-readable
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: the-like
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: that-it
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: that-a
DocName: 0011	 	 TFIDF value: 0.007482223561	 	 Word: text-and
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: versions-from
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: used-since
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: translation-by
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: those-interested
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: their-exact
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: the-1914
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: standard-chunk
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: reproduced-in
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: reproduced-below
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: original-form
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: is-reproduced
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: interested-Sections
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: from-the
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: from-de
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: form-accompanied
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: for-those
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: exact-original
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: chunk-of
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: by-H
DocName: 0010	 	 TFIDF value: 0.016556409583	 	 Word: by-English
DocName: 0009	 	 TFIDF value: 0.012064360471	 	 Word: comes-from
DocName: 0009	 	 TFIDF value: 0.012064360471	 	 Word: 45-BC
DocName: 0009	 	 TFIDF value: 0.008365746093	 	 Word: 0009-Contrary
DocName: 0009	 	 TFIDF value: 0.007397228755	 	 Word: of-the
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: years-old
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: written-in
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: words-consectetur
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: word-in
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: very-popular
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: up-one
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: undoubtable-source
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: treatise-on
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: to-popular
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: through-the
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: theory-of
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: the-word
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: the-undoubtable
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: the-theory
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: the-more
DocName: 0009	 	 TFIDF value: 0.006032180236	 	 Word: the-cites
DocName: 0008	 	 TFIDF value: 0.011859134572	 	 Word: 0008-Lorem
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: with-the
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: with-desktop
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: when-an
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: was-popularised
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: versions-of
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: unknown-printer
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: unchanged-It
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: typesetting-remaining
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: typesetting-industry
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: type-specimen
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: type-and
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: took-a
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: to-make
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: the-release
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: the-printing
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: the-leap
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: the-industrys
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: the-1960s
DocName: 0008	 	 TFIDF value: 0.008551112642	 	 Word: text-of
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: viverra-vitae
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: viverra-purus
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: vitae-leo
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: venenatis-ipsum
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: velit-Suspendisse
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: vel-viverra
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: vehicula-venenatis
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: vehicula-sed
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: varius-diam
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: ut-lacinia
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: ut-dapibus
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: tortor-vehicula
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: tincidunt-fermentum
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: suscipit-Cras
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: sollicitudin-nisl
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: sollicitudin-ex
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: sodales-fermentum
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: sed-faucibus
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: sed-Nunc
DocName: 0007	 	 TFIDF value: 0.010900820667	 	 Word: scelerisque-vel
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: vulputate-gravida
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: viverra-orci
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: viverra-Donec
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: vitae-augue
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: venenatis-tempus
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: velit-ac
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: vel-Cras
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: vehicula-lacinia
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: ultricies-Nulla
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: ultrices-posuere
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: ultrices-Pellentesque
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: ullamcorper-Praesent
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: turpis-sit
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: tortor-Cras
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: tincidunt-posuere
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: tincidunt-dui
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: tempus-justo
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: tempor-rutrum
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: semper-tortor
DocName: 0006	 	 TFIDF value: 0.008053591388	 	 Word: semper-mollis
DocName: 0005	 	 TFIDF value: 0.012862004139	 	 Word: humour-or
DocName: 0005	 	 TFIDF value: 0.008918853273	 	 Word: 0005-There
DocName: 0005	 	 TFIDF value: 0.007886301731	 	 Word: on-the
DocName: 0005	 	 TFIDF value: 0.007886301731	 	 Word: injected-humour
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: you-need
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: you-are
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: words-which
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: words-etc
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: words-combined
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: with-a
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: which-looks
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: which-dont
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: variations-of
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: uses-a
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: use-a
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: true-generator
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: to-use
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: to-repeat
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: to-generate
DocName: 0005	 	 TFIDF value: 0.006431002069	 	 Word: to-be
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: years-sometimes
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: will-uncover
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: will-be
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: when-looking
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: web-sites
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: web-page
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: versions-have
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: using-Lorem
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: using-Content
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: use-Lorem
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: uncover-many
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: to-using
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: their-infancy
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: their-default
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: the-years
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: the-readable
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: the-like
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: that-it
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: that-a
DocName: 0004	 	 TFIDF value: 0.007482223561	 	 Word: text-and
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: versions-from
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: used-since
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: translation-by
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: those-interested
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: their-exact
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: the-1914
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: standard-chunk
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: reproduced-in
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: reproduced-below
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: original-form
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: is-reproduced
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: interested-Sections
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: from-the
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: from-de
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: form-accompanied
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: for-those
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: exact-original
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: chunk-of
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: by-H
DocName: 0003	 	 TFIDF value: 0.016556409583	 	 Word: by-English
DocName: 0002	 	 TFIDF value: 0.012064360471	 	 Word: comes-from
DocName: 0002	 	 TFIDF value: 0.012064360471	 	 Word: 45-BC
DocName: 0002	 	 TFIDF value: 0.008365746093	 	 Word: 0002-Contrary
DocName: 0002	 	 TFIDF value: 0.007397228755	 	 Word: of-the
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: years-old
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: written-in
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: words-consectetur
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: word-in
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: very-popular
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: up-one
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: undoubtable-source
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: treatise-on
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: to-popular
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: through-the
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: theory-of
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: the-word
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: the-undoubtable
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: the-theory
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: the-more
DocName: 0002	 	 TFIDF value: 0.006032180236	 	 Word: the-cites
DocName: 0001	 	 TFIDF value: 0.011859134572	 	 Word: 0001-Lorem
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: with-the
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: with-desktop
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: when-an
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: was-popularised
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: versions-of
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: unknown-printer
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: unchanged-It
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: typesetting-remaining
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: typesetting-industry
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: type-specimen
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: type-and
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: took-a
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: to-make
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: the-release
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: the-printing
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: the-leap
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: the-industrys
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: the-1960s
DocName: 0001	 	 TFIDF value: 0.008551112642	 	 Word: text-of
